{
    "requestNotFound": "Request not found",
    "internalServerError": "An internal server error occurred while processing your request.",
    "corsError": "Not allowed by CORS",
    "badRequest": "Bad Request",
    "unauthorizedAccess": "Unauthorized Access",
    "accessForbidden": "Access Forbidden.",
    "ConstraintError": "Operation failed due to constraint violation.",
    "QuerySyntaxError": "There was a syntax error in the database query.",
    "currencyPairRateNotConfigured": "Currency pair rate not configured."
}
