{
  "loginSuccess": "Signed in successfully!",
  "logoutSuccess": "Signed out successfully!",
  "otpSentSuccess": "OTP has been sent successfully!",
  "otpVerifiedSuccess": "OTP has been verified successfully!",
  "accountCreatedSuccess": "Account created successfully!",
  "invalidCredentials": "Invalid Credentials Please try again or sign up if you do not have an account",
  "mobileAlreadyExists": "Mobile number already exists",
  "accountBlocked": "Your account has been deactivated. For assistance and to restore access, please contact the support team.",
  "invalidRole": "Invalid Role Code",
  "invalidTokenId": "Invalid Token Id",
  "accountNotVerified": "Account not verified, Please verify your account to proceed further",
  "ipNotWhitelisted": "IP Address not whitelisted",
  "ipWhitelisted": "IP Address added to whitelist, try again",
  "tokenExpired": "Your session has expired Please log in again to renew your access",
  "firstTimeLogin": "Hello! To ensure your account's security, kindly set up a new password for your first login",
  "passwordExpired": "Hello! Your password has expired, kindly set up a new password for your account",
  "invalidOtp": "The OTP you entered is incorrect Please request a new code",
  "expiredOtp": "The OTP you entered is expired Please request a new code",
  "userNotFound": "Incorrect email Please try again or sign up if you don't have an account",
  "userNotExist": "User doesn't exist",
  "otpAlreadySent": "An OTP has already been sent Please wait a while before requesting a new one",
  "resetPasswordLinkSent": "Password reset link sent to your registered email address",
  "resetPasswordLinkExpired": "Password reset link has expired Please request a new one",
  "resetPasswordSuccess": "Password reset successful Use your credentials to log in",
  "passwordChangedSuccess": "Password changed successfully!",
  "passwordAlreadyUsed": "You've already used this password before Please choose a new and unique password",
  "passwordMismatched": "The password you entered is incorrect Please verify it and try again",
  "detailsAre": "Details are",
  "listsAre": "Lists are",
  "invalidId": "Invalid Id",
  "passwordBlocked": "Action is blocked",
  "updateFailed": "Update failed",
  "technicalIssue": "We're experiencing a technical issue Please try again shortly",
  "mailOtpIssue": "There was an issue sending the OTP Please request a new one",
  "incorrectPassword": "Incorrect password Please try again or reset it if needed",
  "termsAndConditionAccepted": "Terms and conditions accepted",
  "emailOrPhoneShouldExist": "Either email_address or phone_number must be provided.",
  "fieldCommentMissed": "Comment should not be empty",
  "reasonMust": "Reason should not be empty",
  "createActivity": "Activity created successfully",
  "notificationCreated": "Notification created successfully",
  "mailNotSent": "There was an issue sending the email. Please try again later.",

  "user": {
    "created": "User has been created successfully",
    "userCreateFailed": "User creation has failed",
    "updated": "User has been updated successfully",
    "updatedStatus": "User's status has been updated successfully",
    "updatedStatusFailed": "Status update failed",
    "fetched": "User has been fetched successfully",
    "deleted": "User has been deleted successfully",
    "getAll": "Users have been fetched successfully",
    "get": "User has been fetched successfully",
    "exist": "User with given details already exists",
    "passwordRequired": "Password should not be empty",
    "inactive": "User is inactive could not be updated",
    "notExist": "User doesn't exist",
    "emailAlreadyExists": "An account with this email already exists.",
    "phoneNumberExists": "An account with this phone number already exists.",
    "accountInactivenNoAction": "Account is inactive and cannot perform this action."
  },

  "admin": {
    "created": "User has been created successfully",
    "updated": "User has been updated successfully",
    "updatedStatus": "User's status has been updated successfully",
    "updatedStatusFailed": "User status update failed",
    "deleted": "User has been deleted successfully",
    "getAll": "Users have been fetched successfully",
    "get": "User has been fetched successfully",
    "exist": "User with given details already exists",
    "passwordRequired": "Password should not be empty",
    "notExist": "User doesn't exist",
    "genPasswordAdmin": "Password has been generated successfully",
    "limitExceeded": "Admin limit reached. You cannot create more than 5 admin users."
  },
  "Roles": {
    "created": "Role has been created successfully",
    "fetched": "Roles have been fetched successfully",
    "updated": "Role has been updated successfully",
    "notExist": "Role doesn't exist",
    "alreadyExists": "Role already exists"
  },
  "currency": {
    "created": "Currency has been created successfully",
    "fetched": "Currencies have been fetched successfully",
    "updated": "Currency has been updated successfully",
    "notExist": "Currency doesn't exist",
    "alreadyExists": "Currency already exists",
    "allFetched": "All currencies have been fetched successfully",
    "statusUpdated": "Currency status has been updated successfully",
    "invalidCode": "Invalid currency code"
  },
  "currencyPair": {
    "alreadyExists": "Currency pair already exists",
    "created": "Currency pair has been created successfully",
    "notExist": "Currency pair doesn't exist",
    "updated": "Currency pair has been updated successfully",
    "deleted": "Currency pair has been deleted successfully",
    "inUseInOrder": "Currency pair is associated with an order and cannot be deleted.",
    "inUseInOrderTransaction": "Currency pair is associated with an order transaction and cannot be deleted.",
    "inUseInTransaction": "Currency pair is associated with a transaction and cannot be deleted.",
    "inUse": "Currency pair is in use and cannot be updated without override.",
    "fetched": "Currency pairs have been fetched successfully",
    "alreadyActive": "Currency pair is already active.",
    "alreadyInactive": "Currency pair is already inactive.",
    "alreadyDeleted": "Currency pair is already deleted.",
    "alreadyRestored": "Currency pair is already restored.",
    "alreadyUpdated": "Currency pair is already updated.",
    "alreadyCreated": "Currency pair is already created.",
    "invalidCurrencyPair": "Invalid currency pair"
  },
  "customerGroup": {
    "alreadyExists": "Group already exists",
    "created": "Group has been created successfully",
    "notExist": "Group doesn't exist",
    "updated": "Group has been updated successfully",
    "fetched": "Groups have been fetched successfully",
    "alreadyActive": "Group is already active.",
    "alreadyInactive": "Group is already inactive.",
    "alreadyDeleted": "Group is already deleted.",
    "alreadyRestored": "Group is already restored.",
    "alreadyUpdated": "Group is already updated.",
    "alreadyCreated": "Group is already created."
  },
  "mediaSource": {
    "created": "Media source has been created successfully",
    "fetched": "Media sources have been fetched successfully",
    "updated": "Media source has been updated successfully",
    "deleted": "Media source has been deleted successfully",
    "notExist": "Media source doesn't exist",
    "alreadyExists": "Media source already exists"
  },
  "transaction": {
    "created": "Transaction has been created successfully",
    "fetched": "Transactions have been fetched successfully",
    "notFound": "Transaction not found",
    "updated": "Transaction has been updated successfully",
    "calculated": "Transaction amount has been calculated successfully",
    "deleted": "Transaction has been deleted successfully",
    "transactionsDeleted": "Transactions have been deleted successfully",
    "detailsFetched": "Transaction details have been fetched successfully"
  },
  "order": {
    "created": "Order has been created successfully",
    "fetched": "Orders have been fetched successfully",
    "notFound": "Order not found",
    "updated": "Order has been updated successfully",
    "deleted": "Order has been deleted successfully",
    "ordersDeleted": "Orders have been deleted successfully",
    "transactionAdded": "Transaction has been added to order successfully",
    "transactionRemoved": "Transaction has been removed from order successfully",
    "multiOrderCreated": "Multi-order has been created successfully",
    "detailsFetched": "Order details have been fetched successfully"
  },
  "orderTransaction": {
    "created": "Order transaction has been created successfully",
    "fetched": "Order transactions have been fetched successfully",
    "notFound": "Order transaction not found",
    "updated": "Order transaction has been updated successfully",
    "deleted": "Order transaction has been deleted successfully"
  },
  "currencyOrder": {
    "retrievedSuccessfully": "Currency orders have been fetched successfully",
    "upsertedSuccessfully": "Currency orders have been upserted successfully",
    "upsertFailed": "Currency orders upsert failed"
  }
}
