.printable-content tr th,
.printable-content tr td {
  border: 1px solid gray !important;
}

@media print {
  * {
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
  }

  /* Hide everything except printable-content */
  body * {
    visibility: hidden !important;
  }

  .printable-content,
  .printable-content * {
    visibility: visible !important;
  }

  /* Remove modal style completely */
  .ReactModal__Overlay,
  .ReactModal__Content {
    background: #fff !important;
    inset: 0 !important;
    border-radius: 0 !important;
    box-shadow: none !important;
  }

  .printable-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
  }

  .no-print {
    display: none !important;
  }

  /* Scroll container fix */
  .printable-content .overflow-y-auto {
    overflow: visible !important;
    max-height: none !important;
  }

  /* Table fixes */
  .printable-content table {
    width: 100% !important;
    border-collapse: collapse !important;
    font-size: 13px !important;
  }

  .printable-content th,
  .printable-content td {
    border: 1px solid grey !important;
    padding: 6px !important;
    color: #000 !important;
  }

  .printable-content .party-cell-print {
    color: #fff !important;
  }

  .printable-content th {
    color: #fff !important;
  }

  /* Sticky header: print on every page */
  thead {
    display: table-header-group !important;
  }

  tr {
    page-break-inside: avoid !important;
  }

  /* Set layout */
  @page {
    size: A4 landscape;
    margin: 12mm;
  }


  .table-header {
    background-color: #000000 !important;
  }

  th {
    background-color: #000000 !important;
    font-weight: bold !important;
    color: white !important;
  }

  .printable-header td {
    color: #fff !important;
  }

  .printable-content thead .bg-green {
    background: #2E7D32 !important;
  }

  .printable-content thead .bg-red {
    background: #C62828 !important;
  }

  .printable-content thead .bg-grey {
    background: grey !important;
  } 
}