{
    "name": "auth-service",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "build:staging": "cross-env NODE_ENV=staging nest build",
        "build:production": "cross-env NODE_ENV=production nest build",
        "build:development": "cross-env NODE_ENV=development nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "cross-env NODE_ENV=local nest start --watch",
        "start:dev": "cross-env NODE_ENV=development nest start --watch",
        "start:staging": "cross-env NODE_ENV=staging nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json",
        "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js --dataSource src/data-source.ts",
        "migration:generate": "npm run typeorm -- migration:generate",
        "migration:run": "npm run typeorm -- migration:run"
    },
    "dependencies": {
        "@nestjs-modules/mailer": "^2.0.2",
        "@nestjs/axios": "^4.0.0",
        "@nestjs/common": "^10.0.0",
        "@nestjs/config": "^3.2.0",
        "@nestjs/core": "^10.0.0",
        "@nestjs/jwt": "^10.2.0",
        "@nestjs/mapped-types": "*",
        "@nestjs/microservices": "^10.3.4",
        "@nestjs/platform-express": "^10.0.0",
        "@nestjs/platform-socket.io": "^10.4.19",
        "@nestjs/terminus": "^11.0.0",
        "@nestjs/typeorm": "^11.0.0",
        "@nestjs/websockets": "^10.4.19",
        "argon2": "^0.41.1",
        "axios": "^1.8.1",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.3",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.6",
        "crypto": "^1.0.1",
        "crypto-js": "^4.2.0",
        "csurf": "^1.11.0",
        "express-useragent": "^1.0.15",
        "helmet": "^7.1.0",
        "http-proxy-middleware": "^2.0.6",
        "moment": "^2.30.1",
        "moment-timezone": "^0.5.45",
        "mysql2": "^3.14.3",
        "nanoid": "^3.3.7",
        "nestjs-i18n": "^10.4.5",
        "nodemailer": "^7.0.5",
        "reflect-metadata": "^0.2.0",
        "request-ip": "^3.3.0",
        "rxjs": "^7.8.1",
        "socket.io": "^4.8.1",
        "typeorm": "^0.3.26"
    },
    "devDependencies": {
        "@nestjs/cli": "^10.0.0",
        "@nestjs/schematics": "^10.0.0",
        "@nestjs/testing": "^10.0.0",
        "@types/compression": "^1.7.5",
        "@types/cookie-parser": "^1.4.7",
        "@types/csurf": "^1.11.5",
        "@types/express": "^4.17.17",
        "@types/express-useragent": "^1.0.5",
        "@types/jest": "^29.5.2",
        "@types/multer": "^1.4.12",
        "@types/node": "^20.3.1",
        "@types/request-ip": "^0.0.41",
        "@types/supertest": "^6.0.0",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "cross-env": "^7.0.3",
        "dotenv": "^17.2.3",
        "eslint": "^8.42.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "jest": "^29.5.0",
        "prettier": "^3.0.0",
        "source-map-support": "^0.5.21",
        "supertest": "^6.3.3",
        "ts-jest": "^29.1.0",
        "ts-loader": "^9.4.3",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.9.3"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
