{
  "welcome": "Welcome to React",
  "login_title": "Sign in to your account",
  "email_label": "Email Address",
  "email_placeholder": "Email Address",
  "password_label": "Password",
  "password_placeholder": "Password",
  "forgot_password_link": "Forgot your password?",
  "sign_in_button": "Sign in",
  "forgot_password_title": "Reset Password",
  "forgot_password_description": "Enter your email address and we'll send you a link to reset your password.",
  "send_reset_link_button": "Send Reset Link",
  "reset_password_title": "Reset Password",
  "reset_password_description": "Enter your new password below.",
  "reset_password_subtitle": "Enter your email address below. You will receive a link to reset your password",
  "new_password_label": "New Password",
  "new_password_placeholder": "New Password",
  "confirm_password_label": "Confirm Password",
  "confirm_password_placeholder": "Confirm Password",
  "reset_password_button": "Reset Password",
  "validation_required": "This field is required",
  "validation_required_field": "{{field}} is required",
  "current_password_field_name": "Current Password",
  "new_password_field_name": "New Password",
  "confirm_password_field_name": "Confirm Password",
  "first_name_field_name": "User name",
  "email_field_name": "Email",
  "phone_field_name": "Phone number",
  "validation_email_required": "Email is required",
  "validation_email_invalid": "Invalid email address",
  "validation_password_required": "Password is required",
  "validation_password_min_length": "Password must be at least 8 characters",
  "validation_passwords_match": "Passwords must match",
  "back_to_login": "Back to login",
  "register_title": "Create your account",
  "full_name_label": "Full Name",
  "sign_up_button": "Sign up",
  "already_have_account": "Already have an account? Sign in",
  "validation_fullname_required": "Full name is required",
  "validation_password_mismatch": "Passwords do not match",
  "validation_confirm_password_required": "Confirm password is required",
  "password_recovered": "Password recovered?",
  "reset_password_success": "Check your inbox! We emailed you a link\nfor resetting your password.",
  "transactions_page_title": "Transactions Page",
  "user_list_title": "User Management",
  "search_placeholder": "Search",
  "search_by_name_or_email_placeholder": "Search by Name or Email",
  "create_user_form_title": "Create New User",
  "username_label": "Name",
  "username_placeholder": "Enter Name",
  "phone_number_label": "Phone Number",
  "phone_number_placeholder": "Enter Phone Number",
  "role_label": "Role",
  "password_email_info": "Password will be emailed to the provided address.",
  "reset_button": "Reset",
  "create_user_button": "Create User",
  "validation_username_required": "Name is required",
  "validation_phone_number_required": "Phone number is required",
  "validation_phone_number_min_length": "Phone number must be at least 7 characters",
  "validation_phone_number_max_length": "Phone number must not exceed 15 characters",
  "validation_role_required": "Role is required",
  "edit_button": "Edit",
  "deactivate_button": "Suspended",
  "activate_button": "Activate",
  "user_created_success": "User created successfully!",
  "user_created_error": "Failed to create user.",
  "resend_password_button": "Resend Password",
  "user_updated_success": "User updated successfully!",
  "user_updated_error": "Failed to update user.",
  "cancel_button": "Cancel",
  "save_button": "Save",
  "deactivate_user_modal_title": "Are you sure you want to suspend this user?",
  "deactivate_user_modal_message": "Suspending the account will restrict access to all features, and the services cannot be used until it is reactivated",
  "confirm_button": "Confirm",
  "activate_user_modal_title": "Are you sure you want to activate this user?",
  "activate_user_modal_message": "Activating this account will restore full access to all features.",
  "password_changed_success": "Password changed successfully!"
}
