/* Hide number input spinners globally */
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type='number'] {
  -moz-appearance: textfield;
}

@tailwind base;
@tailwind components;
@tailwind utilities;
@import './assets/Loader.css';

body {
  margin: 0;
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family:
    source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.slick-list,
.slick-track {
  height: 100%;
}

.slick-slide {
  display: flex !important;
  align-self: center !important;
  justify-content: center !important;
}

.slick-slide .flex {
  display: flex !important;
}

.slick-slider .slick-dots {
  bottom: 3rem !important  ;
}
.slick-dots li {
  margin: 0px 4px !important;
  width: auto !important;
  height: auto !important;
}
.slick-dots li div {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: theme('colors.grey.75');
  margin-right: 0px;
}

.slick-dots li.slick-active div {
  background: theme('colors.primary-blue');
}

.Toastify__toast {
  padding: 0 !important;
  margin: 0 !important;
}
/* .Toastify__toast{
  padding: 20px !important;
} */
.Toastify__toast .message-section {
  width: 100% !important;
}

/* --------------- user Edit  style----- */
.userEditInput {
  padding: 4px 8px !important;
  font-size: 14px !important;
}

.userEditDropdown .react-select__control,
.currencyPairEditDropdown .react-select__control {
  padding: 0px !important;
  min-height: auto !important;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px !important;
  font-size: 14px !important;
}

.userEditDropdown .react-select__value-container,
.currencyPairEditDropdown .react-select__value-container {
  padding: 0px 6px !important;
  height: 24px !important;
}
.userEditDropdown .react-select__indicators,
.currencyPairEditDropdown .react-select__indicators {
  padding: 0px 4px !important;
  height: 28px !important;
}

.userEditDropdown .react-select__input-container,
.currencyPairEditDropdown .react-select__input-container {
  margin: 0px !important;
  padding: 0px !important;
}

.userEditCardButton {
  padding: 0 !important;
  align-items: center;
  justify-content: center;
  height: 32px !important;
}

.currency-edit-button-height {
  height: 42px !important;
}
.select-currency {
  border-radius: 6px;
  border: none !important;
}
.select-currency div {
  background: transparent !important;
}
.select-currency .select-value-white .react-select__single-value {
  color: white !important;
}
.select-currency .select-value-white input {
  color: white !important;
}
.select-currency .react-select__control input {
  background-color: transparent !important;
}
.select-currency .react-select__control {
  border: 0px !important;
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.spin-slow {
  animation: spin-slow 1.5s linear infinite;
}

.sidebar-profile-namealign {
  text-align: start;
  padding-left: 2px;
}

@media (max-width: 980px) {
  /* md_lg breakpoint */
  .table-head-cell,
  .table-body-cell {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
    font-size: 0.875rem !important;
  }
}

@media (max-width: 640px) {
  /* sm breakpoint */
  .table-head-cell,
  .table-body-cell {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
    font-size: 0.75rem !important;
  }
}

.react-select__value-container {
  padding: 0 !important;
}

html {
  overflow: hidden;
}

.rmdp-day.rmdp-today span {
  background-color: transparent !important;
  color: theme('colors.black') !important;
}

.rmdp-day.rmdp-today.rmdp-range span {
  color: theme('colors.white') !important;
}
.rmdp-day.rmdp-selected span,
.rmdp-arrow-container:hover,
.rmdp-range {
  background-color: theme('colors.primary-blue') !important;
  color: theme('colors.white');
  box-shadow: none !important;
}

.rmdp-week-day {
  color: theme('colors.primary-blue') !important;
  opacity: 0.6;
  font-weight: 400 !important;
}
/* .rmdp-day span{
   color: theme('colors.primary-blue') !important;
} */
.rmdp-day.rmdp-today.rmdp-selected span,
.rmdp-day.rmdp-selected span {
  color: theme('colors.white') !important;
}
.rmdp-header-values {
  color: theme('colors.primary-blue') !important;
  font-weight: 600 !important;
}
.ep-arrow {
  display: none !important;
}
.rmdp-shadow {
  box-shadow: none !important;
}
.rmdp-arrow {
  margin-top: 7px !important;
}

.rmdp-day.rmdp-today.rmdp-range.end span {
  color: white !important;
}
sup {
  top: -2.5px;
}

.page-header-width .react-select__control {
  height: 100%;
  padding: 2px 8px;
  background-color: #f2f2f2 !important;
}

svg.settlement-icon path {
  fill: #102a57;
}

@layer base {
  input[type='text'],
  input[type='email'],
  input[type='password'],
  input[type='number'],
  input[type='search'],
  input[type='date'],
  textarea,
  select,
  .react-select__control {
    background-color: #f7fafc !important;
  }
}

textarea {
  resize: none !important;
}

/* Hide scrollbar but keep scroll functionality */
textarea {
  overflow: auto;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer and Edge */
}

/* Chrome, Safari, and Opera */
textarea::-webkit-scrollbar {
  width: 0;
  height: 0;
  display: none;
}

.page-header input {
  background-color: #f2f2f2 !important;
}
.pass-placeholder input::-webkit-input-placeholder {
  position: relative;
  top: 3px;
  left: 0px;
}

@media screen and (max-width: 850px) {
  .transaction-card-tooltip{
    width: 170px;
  }
}

@media screen and (max-width: 768px) {
  /* sm breakpoint */
  .my-scroll-div {
    padding-right: 0 !important;
  }
  .currency-list {
    &:after {
      display: none !important;
    }
  }
}

@keyframes fadeExpand {
  0% {
    opacity: 0;
    transform: scale(0.98);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-fadeExpand {
  animation: fadeExpand 0.5s ease-in-out;
}

.custom-datepicker-container {
  width: 100%;
}

.custom-datepicker-container .rmdp-wrapper {
  box-shadow: 0 0 5px #8798ad !important;
  border-radius: 8px;
}

.rmdp-popup {
  background-color: white;
}

.currency-list-search-bar input {
  width: 100% !important;
}
.mobile-chevronIcon {
  background-color: #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  cursor: pointer;
}
/* .auth-placeholder::placeholder {
  position: relative;
  top: 15px;
} */

/* Date picker */
.rmdp-wrapper {
  display: flex;
  flex-direction: row-reverse;
}

@media screen and (max-width: 905px) {
  .page-header-width {
    width: 100%;
  }
  .page-header-width .page-header-input-width {
    flex: 1;
  }
  .page-header-width .page-header-input-width input {
    width: 100%;
  }
}

@media screen and (max-width: 639px) {
  .page-header-width .page-header-input-width {
    flex: none;
  }
  .model-responsive-space {
    margin: 12px;
  }
}
@media screen and (max-width: 600px) {
  .order-header-skeleton-left {
    align-items: flex-start;
    padding: 20px 35px;
  }
  .order-header-align-container {
    padding-left: 0px;
  }
  .order-header-align {
    flex-direction: column;
    align-items: flex-start;
  }
  .order-header-first-section {
    padding: 20px 35px;
  }
  .owe-us-width {
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  .profile-information {
    flex-direction: column;
    align-items: flex-start;
  }
  .profile-edit-btn {
    align-self: first baseline;
  }
    .settlementmodel{
    width: 90vh;
  }
  .settlement-option {
    flex-direction: column;
  }
}
@media screen and (max-width: 380px) {
  .notification-right-show {
    width: 304px;
    right: 45px;
  }
  .mob-notification {
    right: 25px;
  }
}
@media screen and (max-width: 354px) {
  .mob-notification {
    right: 55px;
  }
}

/* Hide scrollbar utility class */
.hide-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.hide-scrollbar::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}
