{
  "welcome": "欢迎来到 React",
  "login_title": "登录您的账户",
  "email_label": "电子邮件地址",
  "email_placeholder": "电子邮件地址",
  "password_label": "密码",
  "password_placeholder": "密码",
  "forgot_password_link": "忘记密码？",
  "sign_in_button": "登录",
  "forgot_password_title": "重置密码",
  "forgot_password_description": "输入您的电子邮件地址，我们将向您发送一个链接以重置您的密码。",
  "send_reset_link_button": "发送重置链接",
  "reset_password_title": "重置密码",
  "reset_password_description": "请在下方输入您的新密码。",
  "reset_password_subtitle": "请在下方输入您的电子邮件地址。您将收到一个重置密码的链接",
  "new_password_label": "新密码",
  "new_password_placeholder": "新密码",
  "confirm_password_label": "确认密码",
  "confirm_password_placeholder": "确认密码",
  "reset_password_button": "重置密码",
  "validation_required": "此字段是必填项",
  "validation_email_required": "电子邮件是必填项",
  "validation_email_invalid": "无效的电子邮件地址",
  "validation_password_required": "密码是必填项",
  "validation_password_min_length": "密码至少需要6个字符",
  "validation_passwords_match": "密码必须匹配",
  "back_to_login": "返回登录",
  "register_title": "创建您的账户",
  "full_name_label": "全名",
  "sign_up_button": "注册",
  "already_have_account": "已有账户？登录",
  "validation_fullname_required": "全名是必填项",
  "validation_password_mismatch": "密码不匹配",
  "validation_confirm_password_required": "确认密码是必填项",
  "password_recovered": "密码已恢复？",
  "reset_password_success": "请检查您的收件箱！我们已向您发送了重置密码的链接。",
  "transactions_page_title": "交易页面",
  "user_list_title": "用户列表",
  "search_placeholder": "搜索",
  "search_by_name_or_email_placeholder": "按姓名或电子邮件搜索",
  "create_user_form_title": "创建新用户",
  "username_label": "用户名",
  "username_placeholder": "输入用户名",
  "phone_number_label": "电话号码",
  "phone_number_placeholder": "输入电话号码",
  "role_label": "角色",
  "password_email_info": "密码将通过电子邮件发送到提供的地址。",
  "reset_button": "重置",
  "create_user_button": "创建用户",
  "validation_username_required": "用户名是必填项",
  "validation_phone_number_required": "电话号码是必填项",
  "validation_phone_number_min_length": "电话号码至少需要7个字符",
  "validation_phone_number_max_length": "电话号码不能超过15个字符",
  "validation_role_required": "角色是必填项",
  "edit_button": "编辑",
  "deactivate_button": "禁用",
  "activate_button": "启用",
  "user_created_success": "用户创建成功！",
  "user_created_error": "创建用户失败。",
  "resend_password_button": "重新发送密码",
  "user_updated_success": "用户更新成功！",
  "user_updated_error": "更新用户失败。",
  "cancel_button": "取消",
  "save_button": "保存",
  "deactivate_user_modal_title": "您确定要停用此用户吗？",
  "deactivate_user_modal_message": "停用您的帐户将限制对所有功能的访问，并且在重新激活之前您将无法使用我们的服务。",
  "confirm_button": "确认",
  "activate_user_modal_title": "您确定要激活此用户吗？",
  "activate_user_modal_message": "激活此帐户将恢复对所有功能的完全访问权限。",
  "password_changed_success": "密码修改成功！"
}
